[tox]
envlist = py311
requires = tox>=4.0

[testenv]
setenv =
    SWITCHBOARD_APPROVAL_BACKEND=memory
    SWITCHBOARD_DATABASE_URL=sqlite+aiosqlite:///:memory:
allowlist_externals = pytest
extras = dev
commands = pytest --maxfail=1 --disable-warnings
