{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 123456789,
      "isDeleted": false,
      "id": "container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 80,
      "strokeColor": "#1f3a93",
      "backgroundColor": "#ffffff",
      "width": 480,
      "height": 520,
      "seed": 1234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 987654321,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 110,
      "strokeColor": "#1f3a93",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 50,
      "seed": 5678,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "text": "Switchboard Governance Flow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Switchboard Governance Flow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24681012,
      "isDeleted": false,
      "id": "cta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 540,
      "strokeColor": "#1f3a93",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 40,
      "seed": 9101112,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "text": "Run the R&D sandbox → github.com/jlov7/Switchboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Run the R&D sandbox → github.com/jlov7/Switchboard"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f6fa"
  }
}

